{
  "name": "xd-unarch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "jszip": "^3.2.2",
    "next": "^9.1.1",
    "next-offline": "^4.0.6",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-dropzone": "^10.1.10"
  }
}
